
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suggestions</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="otherstyling.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="fav.png">
    </head>
    <body>
            <nav>
                <ul class="ul1">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactme.html">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="suggestions.html">Suggestions</a></li>
                    <li><a href="prices.html">Prices</a></li>
                </ul>
            </nav>
            <div class="container1">
                <div class="donutimage">
                    <img src="donuts.jpeg" alt="Image of Donuts">
                </div>
                <div class="bottom-left"></div>
                <div class="top-left"></div>
                <div class="top-right"></div>
                <div class="bottom-right"></div>
                <div class="centered">Suggestions</div>
              </div> 
            <div class="bg-textpagecontact">
            <div class="bg-textpage25">
                <div class="calculator">
                <table>
                    <tr>
                        <td class="suggestiontable">
                            <h2>Donal Cullen</h2>
                            <h3>December 11th, 2022</h3>
                            <br>
                            <h4>You guys should start selling dinosaur-themed donuts! Make them in the shape of the dinosaurs, maybe a Diplocdocus!</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="suggestiontable">
                            <h2>Samuel Volpenhein</h2>
                            <h3>November 14th, 2023</h3>
                            <br>
                            <h4>I bring my kids here all the time, however they always ask if there is some kind of ice cream that they can get, so there should be a small ice cream counter and menu as part of the store.</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="suggestiontable">
                            <h2>Henry Weghorst</h2>
                            <h3>February 4th, 2023</h3>
                            <br>
                            <h4>Please create more patriotic donuts for the 4th of July! GOOOO AMERICAAAAA!</h4>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <form class="suggestionform">
                    <label class="suggestionlabel" for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" value="Put First Name Here" class="forminput"><br>
                    <label class="suggestionlabel" for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" value="Put Last Name Here" class="forminput">
                    <label class="suggestionlabel" for="lname">Email:</label>
                    <input type="text" id="email" name="email" value="Email Goes Here" class="forminput">
                    <label class="suggestionlabel" for="lname">Suggestion:</label>
                    <input type="text" id="suggestion" name="suggestion" value="Suggestion Goes Here" class="forminput"><br><br>
                    <input class="submitbutton" type="submit" value="Submit">
                  </form>
                </div>
            </div>
            </div>
    </body>
</html> 